; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
;platform = espressif32 @1.8.0
platform = espressif32 @3.2.0
board = esp32cam
framework = arduino
monitor_speed = 115200
;board_build.filesystem = littlefs
;board_build.partitions = 16MB.csv